
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／￣￣￣￣￣￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　 ＿|＿　　　＿＿_　　 　 |
　　　　　　　　　　__　　　　　　__　　　　　　　　　|　 　 ノ|　　　　　　}／　　 　 |
　　　　　　　　　/⌒＼　　 ／⌒ｌ　　　　　　　　 | 　 　 ┘　　　 　 ﾉ　　　　　｜
　　　　　　　 　 |　　＼[￣] ／　|　　　　　　　　 | 　 ┌―┐　　 ＿＿_　　 　 |
　　　　　 　 　 ｜ 　／￣￣￣￣￣＼　　 　 　 |　　　　　ﾉ　　　　 }／　　　　|
.　　　　　　 　 八／i:i:i:i:ｉ/|i:i:i:i:i:i:i:i:i:i:i:i:i＼　　 ／ 　 　 　 ツ　 　 　ﾉ　　　　　｜
　　　　 　 　 　 /i:i:i:i:i:ｉ:ｉ:|_|i:i:i:i:i:i:i:i:ｉ:ｉ{):i:i:i:i:. 　 ￣|　　 　＿　　　　　　　　　 　 |
.　　　 　 　 　 /i:i:i:i:r―┘￣￣￣￣ ￣|i:i:|　　　|　　 / __/　　　　 　 　 　 　 .|
　　　　　　　 .:i:i:i:i:i:i|　 ／⌒Y 　 ／⌒Y|i:i:|　　　|　　　／　　　　　　　　 　 　 |
　　　　　　　 |i:i:ｉ|i:i:i|　　ん(__　 　 ん(__ |i:i:|　　　|　　　 ・　 　 　 　 　 　 　 　 |
　　　　　　　 |i:i:ｉ|i:i:i| 　 乂_ソ　 　乂_ノ |i:i:|　　　|　　　 ・　 　 　 　 　 　 　 　 |
　　　　　　　 |／|i:i:i|　　　　　　 　 　 　 |i:i:|　　　|　　　 ・　 　 　 　 　 　 　 　 |
.　　 　 　 　 （　 |i:i:i|　　　　　(_人,ﾉ　　 |i:i:|　　　|　　　 /　 　 　 　 　 　 　 　 |
　　　　　　　 |＼|i:i:i|　　　　　　 　 　 　 |i:i:|　 　 .＼ 　 ﾟ　　 　 　 　 　 　 　 ／
　　　　　　　 |i:i:ｉ|i:i:i|　　　　　　 　 　 　 |i:i:| 　 　 　 ＼＿＿＿＿＿＿＿／